--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,20 +27,20 @@ version = "1.0.69"
 version = "0.4.26"
 
 [dependencies.clap]
-version = "4.3.11"
+version = "4.0"
 features = ["derive"]
 
 [dependencies.const_format]
-version = "0.2.31"
+version = "0.2.30"
 
 [dependencies.crossterm]
-version = "0.26.1"
+version = "0.25"
 
 [dependencies.dns-lookup]
-version = "2.0.0"
+version = "1.0"
 
 [dependencies.itertools]
-version = "0.11.0"
+version = "0.10"
 
 [dependencies.pinger]
 version = "^0.13.0"
