Index: framehop/Cargo.toml
===================================================================
--- framehop.orig/Cargo.toml
+++ framehop/Cargo.toml
@@ -42,7 +42,7 @@ debug = true
 version = "0.2.0"
 
 [dependencies.gimli]
-version = "0.26.1"
+version = "0"
 
 [dependencies.macho-unwind-info]
 version = "0.3.0"
