Index: build/Cargo.toml
===================================================================
--- build.orig/Cargo.toml
+++ build/Cargo.toml
@@ -33,7 +33,7 @@ features = ["std"]
 default-features = false
 
 [dependencies.clap_complete]
-version = "4.1.5"
+version = "4"
 
 [dependencies.indexmap]
 version = "1.9.2"
