Index: terminal-size/Cargo.toml
===================================================================
--- terminal-size.orig/Cargo.toml
+++ terminal-size/Cargo.toml
@@ -28,8 +28,8 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/eminence/terminal-size"
 
 [target."cfg(not(windows))".dependencies.rustix]
-version = "0.37.0"
-features = ["termios"]
+version = "0.38.0"
+features = ["stdio", "termios"]
 
 [target."cfg(not(windows))".dev-dependencies.libc]
 version = "0.2"
Index: terminal-size/src/unix.rs
===================================================================
--- terminal-size.orig/src/unix.rs
+++ terminal-size/src/unix.rs
@@ -6,7 +6,7 @@ use rustix::fd::BorrowedFd;
 ///
 /// If STDOUT is not a tty, returns `None`
 pub fn terminal_size() -> Option<(Width, Height)> {
-    terminal_size_using_fd(rustix::io::raw_stdout())
+    terminal_size_using_fd(rustix::stdio::raw_stdout())
 }
 
 /// Returns the size of the terminal using the given file descriptor, if available.
