diff --git a/Cargo.toml b/Cargo.toml
index f99085d..5526c29 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ version = "0.10.4"
 features = ["dev"]
 
 [dev-dependencies.hex-literal]
-version = "0.2.2"
+version = "0.4"
 
 [features]
 default = ["std"]
