--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,65 +42,12 @@ rustdoc-args = [
     "docsrs",
 ]
 
-[[example]]
-name = "zlib_tokio_write"
-required-features = [
-    "zlib",
-    "tokio",
-]
-
-[[example]]
-name = "zstd_gzip"
-required-features = [
-    "zstd",
-    "gzip",
-    "tokio",
-]
-
-[[test]]
-name = "brotli"
-required-features = ["brotli"]
-
-[[test]]
-name = "bzip2"
-required-features = ["bzip2"]
-
-[[test]]
-name = "deflate"
-required-features = ["deflate"]
-
-[[test]]
-name = "gzip"
-required-features = ["gzip"]
-
-[[test]]
-name = "lzma"
-required-features = ["lzma"]
-
-[[test]]
-name = "xz"
-required-features = ["xz"]
-
-[[test]]
-name = "zlib"
-required-features = ["zlib"]
-
-[[test]]
-name = "zstd"
-required-features = ["zstd"]
-
-[dependencies.brotli]
-version = "3.3"
-features = ["std"]
-optional = true
-default-features = false
-
 [dependencies.bzip2]
 version = "0.4.4"
 optional = true
 
 [dependencies.flate2]
-version = "1.0.11"
+version = "1.0"
 optional = true
 
 [dependencies.futures-core]
@@ -131,7 +78,7 @@ optional = true
 default-features = false
 
 [dependencies.xz2]
-version = "0.1.6"
+version = "0.1.7"
 optional = true
 
 [dependencies.zstd-safe]
@@ -145,7 +92,6 @@ all = [
     "all-algorithms",
 ]
 all-algorithms = [
-    "brotli",
     "bzip2",
     "deflate",
     "gzip",
