overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# needed to regenerate the code, do not remove
[packages.lib]
depends = ["libatk1.0-dev", "gir-rust-code-generator", "xmlstarlet", "libgirepository1.0-dev"]

#currently broekn because the C library is too old
[packages."lib+v2_50"]
test_is_broken = true
