--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,10 +90,10 @@ version = "0.3"
 features = ["io"]
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [dev-dependencies.serial_test]
-version = "1"
+version = "2"
 
 [features]
 v2_58 = [
