Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -126,7 +126,7 @@ version = "1.0.142"
 features = ["derive"]
 
 [dependencies.serde_yaml]
-version = "0.8"
+version = ">= 0.8, < 1.0"
 
 [dependencies.shell-words]
 version = "1.1.0"
Index: bat/examples/yaml.rs
===================================================================
--- bat.orig/examples/yaml.rs
+++ bat/examples/yaml.rs
@@ -23,7 +23,8 @@ fn main() {
         }],
     };
 
-    let bytes = serde_yaml::to_vec(&person).unwrap();
+    let mut bytes = Vec::with_capacity(128);
+    serde_yaml::to_writer(&mut bytes, &person).unwrap();
     PrettyPrinter::new()
         .language("yaml")
         .line_numbers(true)
