Index: hdrhistogram/Cargo.toml
===================================================================
--- hdrhistogram.orig/Cargo.toml
+++ hdrhistogram/Cargo.toml
@@ -33,6 +33,17 @@ categories = [
 license = "MIT/Apache-2.0"
 repository = "https://github.com/HdrHistogram/HdrHistogram_rust.git"
 
+[[bench]]
+name = "interval_log"  
+required-features = ["serialization"]
+
+[[bench]]
+name = "record"
+
+[[bench]]
+name = "serialization"
+required-features = ["serialization"]
+
 [profile.bench]
 debug = true
 
