Description: Relax dependency on PyO3
Author: Jelmer Vernooij <jelmer@debian.org>
Forwarded: not-needed
Last-Update: 2023-04-19
Index: pyo3-file/Cargo.toml
===================================================================
--- pyo3-file.orig/Cargo.toml
+++ pyo3-file/Cargo.toml
@@ -21,7 +21,7 @@ license = "MIT/Apache-2.0"
 repository = "https://github.com/omerbenamram/pyo3-file"
 
 [dependencies.pyo3]
-version = "0.16.4"
+version = ">=0.16"
 
 [dev-dependencies.skeptic]
 version = "0.13.7"
