overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
test_is_broken = false
# needed to regenerate the code, do not remove
depends = ["libadwaita-1-dev","libgirepository1.0-dev","gir-rust-code-generator","xmlstarlet","libgraphene-1.0-dev","rustc (>= 1.70)"]
# needs C libadwaita v1.4
[packages."lib+v1_4"]
test_is_broken = true
