--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,20 +72,13 @@ optional = true
 version = "0.1"
 
 [dev-dependencies.itertools]
-version = "0.11"
+version = "0.10"
 
 [dev-dependencies.serde_json]
 version = "1.0"
 
 [features]
 default = []
-dox = [
-    "ffi/dox",
-    "glib/dox",
-    "gst/dox",
-    "gst-base/dox",
-    "serde",
-]
 serde = [
     "dep:serde",
     "gst/serde",
