diff --git a/Cargo.toml b/Cargo.toml
index 1b095f1..643ee1d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,7 @@ doctest = false
 [dependencies]
 
 [build-dependencies.bindgen]
-version = "0.64"
+version = "0.66"
 default-features = false
 
 [build-dependencies.cc]
