--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ features = ["format"]
 default-features = false
 
 [dependencies.git2]
-version = "0.13"
+version = ">= 0.13, < 0.17"
 optional = true
 default-features = false
 
