--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,9 +21,9 @@
 repository = "https://github.com/rust-vmm/vm-virtio"
 resolver = "1"
 
-[[bench]]
-name = "main"
-harness = false
+#[[bench]]
+#name = "main"
+#harness = false
 
 [dependencies.log]
 version = "0.4.17"
@@ -37,8 +37,8 @@
 [dependencies.vmm-sys-util]
 version = "0.11.0"
 
-[dev-dependencies.criterion]
-version = "0.3.0"
+#[dev-dependencies.criterion]
+#version = "0.3.0"
 
 [dev-dependencies.memoffset]
 version = "0.6"
--- a/benches/main.rs
+++ b/benches/main.rs
@@ -1,7 +1,7 @@
 // Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 //
 // SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause
-
+/*
 extern crate criterion;
 
 mod queue;
@@ -19,3 +19,4 @@
 criterion_main! {
     benches,
 }
+*/
