--- a/Cargo.toml
+++ b/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.70"
+rust-version = "1.65"
 name = "gstreamer-audio-sys"
 version = "0.21.0"
 authors = ["Sebastian Dröge <sebastian@centricular.com>"]
