Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gtk-macros
Upstream-Contact:
 Felix Häcker <haeckerfelix@gnome.org>
 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
Source: https://gitlab.gnome.org/haecker-felix/gtk-macros

Files: *
Copyright:
 2020-2023 Felix Häcker <haeckerfelix@gnome.org>
 2020-2023 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
