Index: pep440-rs/Cargo.toml
===================================================================
--- pep440-rs.orig/Cargo.toml
+++ pep440-rs/Cargo.toml
@@ -55,7 +55,7 @@ features = [
 default-features = false
 
 [dependencies.serde]
-version = "1.0.162"
+version = "1.0.152"
 features = ["derive"]
 optional = true
 
