Index: uzers/Cargo.toml
===================================================================
--- uzers.orig/Cargo.toml
+++ uzers/Cargo.toml
@@ -23,6 +23,28 @@ readme = "README.md"
 license = "MIT"
 repository = "https://github.com/rustadopt/uzers-rs"
 
+[[example]]
+name = "example"
+required-features = ["cache"]
+
+[[example]]
+name = "groups"
+required-features = ["cache"]
+
+[[example]]
+name = "list"
+
+[[example]]
+name = "os"
+required-features = ["cache"]
+
+[[example]]
+name = "switching"
+
+[[example]]
+name = "threading"
+required-features = ["cache"]
+
 [dependencies.libc]
 version = "0.2"
 
