Description: Patch nix dependency
Author: Ed Neville <ed-debian@s5h.net>
Origin: upstream
Forwarded: not-needed
Last-Update: 2023-06-15

--- rust-ripcalc-0.1.9.orig/Cargo.toml
+++ rust-ripcalc-0.1.9/Cargo.toml
@@ -34,4 +34,4 @@ version = "1"
 version = "0.2"
 
 [dependencies.nix]
-version = "0.25"
+version = "0.26"
