Index: yansi-term/Cargo.toml
===================================================================
--- yansi-term.orig/Cargo.toml
+++ yansi-term/Cargo.toml
@@ -36,9 +36,6 @@ version = "1.0"
 
 [features]
 derive_serde_style = ["serde"]
-[target."cfg(target_os=\"windows\")".dependencies.winapi]
-version = "0.3.4"
-features = ["consoleapi", "errhandlingapi", "fileapi", "handleapi", "processenv"]
 [badges.maintenance]
 status = "actively-developed"
 
