Index: mptcp-pm/Cargo.toml
===================================================================
--- mptcp-pm.orig/Cargo.toml
+++ mptcp-pm/Cargo.toml
@@ -74,7 +74,7 @@ features = ["rt"]
 optional = true
 
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.10"
 
 [dev-dependencies.tokio]
 version = "1.11.0"
