Index: libsqlite3-sys/Cargo.toml
===================================================================
--- libsqlite3-sys.orig/Cargo.toml
+++ libsqlite3-sys/Cargo.toml
@@ -32,7 +32,7 @@ version = "0.9"
 optional = true
 
 [build-dependencies.bindgen]
-version = "0.64"
+version = ">= 0.60, < 1.0"
 features = ["runtime"]
 optional = true
 default-features = false
@@ -55,33 +55,17 @@ buildtime_bindgen = [
     "pkg-config",
     "vcpkg",
 ]
-bundled = [
-    "cc",
-    "bundled_bindings",
-]
-bundled-sqlcipher = ["bundled"]
-bundled-sqlcipher-vendored-openssl = [
-    "bundled-sqlcipher",
-    "openssl-sys/vendored",
-]
-bundled-windows = [
-    "cc",
-    "bundled_bindings",
-]
-bundled_bindings = []
 default = ["min_sqlite_version_3_14_0"]
-in_gecko = []
 min_sqlite_version_3_14_0 = [
     "pkg-config",
     "vcpkg",
 ]
 preupdate_hook = ["buildtime_bindgen"]
 session = [
     "preupdate_hook",
     "buildtime_bindgen",
 ]
 sqlcipher = []
 unlock_notify = []
 wasm32-wasi-vfs = []
-winsqlite3 = []
 with-asan = []
