overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# those are all needed to regenerate the source code, do not remove
[packages.lib]
depends = ["libgtk-4-dev","libgirepository1.0-dev","gir-rust-code-generator","libgdk-pixbuf-2.0-dev",
"libpango1.0-dev","libharfbuzz-dev","xmlstarlet","rustc (>= 1.70)"]
# needs a newer version of the C library
[packages."lib+v4_12"]
test_is_broken = true

