Index: tss-esapi/Cargo.toml
===================================================================
--- tss-esapi.orig/Cargo.toml
+++ tss-esapi/Cargo.toml
@@ -32,7 +32,7 @@ license = "Apache-2.0"
 repository = "https://github.com/parallaxsecond/rust-tss-esapi"
 
 [dependencies.bitfield]
-version = "0.13.2"
+version = "0.14.0"
 
 [dependencies.enumflags2]
 version = "0.7.1"
@@ -44,7 +44,7 @@ version = "0.4.11"
 version = "0.6.0"
 
 [dependencies.num-derive]
-version = "0.3.2"
+version = "0.3.0"
 
 [dependencies.num-traits]
 version = "0.2.12"
@@ -53,10 +53,10 @@ version = "0.2.12"
 version = "0.2.1"
 
 [dependencies.picky-asn1]
-version = "0.3.0"
+version = "0.7.0"
 
 [dependencies.picky-asn1-x509]
-version = "0.6.1"
+version = "0.10.0"
 
 [dependencies.regex]
 version = "1.3.9"
@@ -73,7 +73,7 @@ version = "1.1.0"
 features = ["zeroize_derive"]
 
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.10.0"
 
 [dev-dependencies.sha2]
 version = "0.10.1"
