Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -336,9 +336,9 @@ zip = { version = "0.6.6", default_featu
 
 hex = "0.4.3"
 md-5 = "0.10"
-sha1 = "0.10.5"
-sha2 = "0.10.7"
-sha3 = "0.10.8"
+sha1 = "0.10"
+sha2 = "0.10"
+sha3 = "0.10"
 blake2b_simd = "1.0.1"
 blake3 = "1.4.0"
 sm3 = "0.4.2"
