Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -35,7 +35,7 @@ time = { workspace = true, optional = tr
 # * "problem" dependencies (pinned)
 data-encoding = { version = "2.4", optional = true }
 data-encoding-macro = { version = "0.1.13", optional = true }
-z85 = { version = "3.0.5", optional = true }
+z85 = { version = "3", optional = true }
 libc = { workspace = true, optional = true }
 once_cell = { workspace = true }
 os_display = "0.1.3"
