Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -282,7 +282,7 @@ fnv = "1.0.7"
 fs_extra = "1.3.0"
 fts-sys = "0.2"
 fundu = "2.0.0"
-gcd = "2.3"
+gcd = "2"
 glob = "0.3"
 half = "1"
 indicatif = "0.17"
