Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -492,7 +492,7 @@ unindent = "0.2"
 uucore = { workspace = true, features = ["entries", "process", "signals"] }
 walkdir = { workspace = true }
 is-terminal = { workspace = true }
-hex-literal = "0.4.1"
+hex-literal = "0"
 #rstest = { workspace = true }
 
 [target.'cfg(any(target_os = "linux", target_os = "android"))'.dev-dependencies]
