Index: async-io/Cargo.toml
===================================================================
--- async-io.orig/Cargo.toml
+++ async-io/Cargo.toml
@@ -110,2 +110,0 @@ version = "0.2.77"
-[target."cfg(windows)".dev-dependencies.uds_windows]
-version = "1"
