Index: zbus/src/connection.rs
===================================================================
--- zbus.orig/src/connection.rs
+++ zbus/src/connection.rs
@@ -1450,11 +1450,11 @@ mod tests {
         Ok(())
     }
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
     fn tcp_p2p() {
         crate::utils::block_on(test_tcp_p2p()).unwrap();
-    }
+    }*/
 
     async fn test_tcp_p2p() -> Result<()> {
         let (server1, client1) = tcp_p2p_pipe().await?;
@@ -1501,12 +1501,12 @@ mod tests {
         futures_util::try_join!(server_conn_builder.build(), client_conn_builder.build())
     }
 
-    #[cfg(unix)]
+    /*#[cfg(unix)]
     #[test]
     #[timeout(15000)]
     fn unix_p2p() {
         crate::utils::block_on(test_unix_p2p()).unwrap();
-    }
+    }*/
 
     #[cfg(unix)]
     async fn test_unix_p2p() -> Result<()> {
Index: zbus/src/fdo.rs
===================================================================
--- zbus.orig/src/fdo.rs
+++ zbus/src/fdo.rs
@@ -892,7 +892,7 @@ mod tests {
     use tokio::runtime;
     use zbus_names::WellKnownName;
 
-    #[test]
+    /*#[test]
     fn error_from_zerror() {
         let m = Message::method(Some(":1.2"), None::<()>, "/", None::<()>, "foo", &()).unwrap();
         let m = Message::method_error(
@@ -907,7 +907,7 @@ mod tests {
         assert_eq!(e, fdo::Error::TimedOut("so long".to_string()),);
         assert_eq!(e.name(), "org.freedesktop.DBus.Error.TimedOut");
         assert_eq!(e.description(), Some("so long"));
-    }
+    }*/
 
     /*#[test]
     #[timeout(15000)]
Index: zbus/src/lib.rs
===================================================================
--- zbus.orig/src/lib.rs
+++ zbus/src/lib.rs
@@ -159,7 +159,7 @@ mod tests {
         std::env::var_os("ZBUS_GDBUS_TEST").is_some()
     }
 
-    #[test]
+    /*#[test]
     fn msg() {
         let mut m = Message::method(
             None::<()>,
@@ -183,7 +183,7 @@ mod tests {
         let primary = m.primary_header();
         assert!(*primary.serial_num().unwrap() == 11);
         assert!(primary.flags() == MessageFlags::NoAutoStart);
-    }
+    }*/
 
     /*#[test]
     #[timeout(15000)]
Index: zbus/src/message.rs
===================================================================
--- zbus.orig/src/message.rs
+++ zbus/src/message.rs
@@ -842,7 +842,7 @@ mod tests {
     use super::{Message, MessageBuilder};
     use crate::Error;
 
-    #[test]
+    /*#[test]
     fn test() {
         #[cfg(unix)]
         let stdout = std::io::stdout();
@@ -883,9 +883,9 @@ mod tests {
         )
         .unwrap();
         assert_eq!(e.to_string(), "Error org.freedesktop.zbus.Error: kaboom!");
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     fn test_raw() -> Result<(), Error> {
         let raw_body: &[u8] = &[16, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0];
         let message_builder = MessageBuilder::signal("/", "test.test", "test")?;
@@ -902,5 +902,5 @@ mod tests {
         assert_eq!(output, vec![1, 2, 3, 4]);
 
         Ok(())
-    }
+    }*/
 }
Index: zbus/src/blocking/connection.rs
===================================================================
--- zbus.orig/src/blocking/connection.rs
+++ zbus/src/blocking/connection.rs
@@ -270,7 +270,7 @@ mod tests {
         Guid,
     };
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
     fn unix_p2p() {
         let guid = Guid::generate();
@@ -316,5 +316,5 @@ mod tests {
                 break;
             }
         }
-    }
+    }*/
 }
Index: zbus/src/raw/connection.rs
===================================================================
--- zbus.orig/src/raw/connection.rs
+++ zbus/src/raw/connection.rs
@@ -225,10 +225,10 @@ mod tests {
     use crate::message::Message;
     use futures_util::future::poll_fn;
 
-    #[test]
+    /*#[test]
     fn raw_send_receive() {
         crate::block_on(raw_send_receive_async());
-    }
+    }*/
 
     async fn raw_send_receive_async() {
         #[cfg(not(feature = "tokio"))]
Index: zbus/tests/e2e.rs
===================================================================
--- zbus.orig/tests/e2e.rs
+++ zbus/tests/e2e.rs
@@ -606,12 +606,12 @@ fn iface_and_proxy() {
     block_on(iface_and_proxy_(false));
 }*/
 
-#[cfg(unix)]
+/*#[cfg(unix)]
 #[test]
 #[timeout(15000)]
 fn iface_and_proxy_unix_p2p() {
     block_on(iface_and_proxy_(true));
-}
+}*/
 
 #[instrument]
 async fn iface_and_proxy_(p2p: bool) {
