Index: xcb/Cargo.toml
===================================================================
--- xcb.orig/Cargo.toml
+++ xcb/Cargo.toml
@@ -106,10 +106,6 @@ name = "screenshot"
 name = "xkb_init"
 required-features = ["xkb"]
 
-[dependencies.as-raw-xcb-connection]
-version = "1.0"
-optional = true
-
 [dependencies.bitflags]
 version = "1.3.2"
 
