Index: snapbox/Cargo.toml
===================================================================
--- snapbox.orig/Cargo.toml
+++ snapbox/Cargo.toml
@@ -107,10 +107,6 @@ optional = true
 version = "1.0"
 optional = true
 
-[dependencies.escargot]
-version = "0.5.7"
-optional = true
-
 [dependencies.filetime]
 version = "0.2"
 optional = true
@@ -183,7 +179,6 @@ default = [
 ]
 detect-encoding = ["dep:content_inspector"]
 diff = ["dep:similar"]
-examples = ["dep:escargot"]
 harness = [
     "dep:libtest-mimic",
     "dep:ignore",
