Description: wasm-bindgen-test is not packaged yet
Last-Update: 2022-11-01
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,6 +40,3 @@
 
 [target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
 version = "0.2.70"
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
--- a/src/tz_wasm32.rs
+++ b/src/tz_wasm32.rs
@@ -9,7 +9,7 @@
         .ok_or(crate::GetTimezoneError::OsError)
 }
 
-#[cfg(test)]
+/*#[cfg(test)]
 mod tests {
     use wasm_bindgen_test::*;
 
@@ -18,4 +18,4 @@
         let tz = super::get_timezone_inner().unwrap();
         console_log!("tz={:?}", tz);
     }
-}
+}*/
