--- alacritty-terminal.orig/Cargo.toml
+++ alacritty-terminal/Cargo.toml
@@ -33,3 +34,3 @@
 [dependencies.base64]
-version = "0.13.0"
+version = "0.21.0"
 
@@ -39,3 +40,3 @@
 [dependencies.dirs]
-version = "4.0.0"
+version = ">= 4.0, < 6.0"
 
@@ -57,3 +58,3 @@
 [dependencies.regex-automata]
-version = "0.1.9"
+version = "0.1.8"
 
@@ -67,3 +68,3 @@
 [dependencies.serde_yaml]
-version = "0.8"
+version = ">= 0.8, < 1.0"
 
@@ -80,3 +81,3 @@
 [target."cfg(unix)".dependencies.nix]
-version = "0.24.1"
+version = "0"
 
