Index: tokio-util/src/codec/mod.rs
===================================================================
--- tokio-util.orig/src/codec/mod.rs
+++ tokio-util/src/codec/mod.rs
@@ -46,7 +46,7 @@
 //! the buffer.  This means that reading frames from a `FramedRead` is
 //! essentially equivalent to the following loop:
 //!
-//! ```no_run
+//! ```ignore
 //! use tokio::io::AsyncReadExt;
 //! # // This uses async_stream to create an example that compiles.
 //! # fn foo() -> impl futures_core::Stream<Item = std::io::Result<bytes::BytesMut>> { async_stream::try_stream! {
Index: tokio-util/Cargo.toml
===================================================================
--- tokio-util.orig/Cargo.toml
+++ tokio-util/Cargo.toml
@@ -72,9 +72,6 @@ features = ["std"]
 optional = true
 default-features = false
 
-[dev-dependencies.async-stream]
-version = "0.3.0"
-
 [dev-dependencies.futures]
 version = "0.3.0"
 
