Index: insta/tests/test_glob.rs
===================================================================
--- insta.orig/tests/test_glob.rs
+++ insta/tests/test_glob.rs
@@ -1,4 +1,4 @@
-#![cfg(feature = "glob")]
+#![cfg(all(feature = "glob", feature = "json"))]
 
 #[test]
 fn test_basic_globbing() {
