overlay = "."
uploaders = ["Reinhard Tartler <siretart@tauware.de>"]
collapse_features = true
excludes = ["benches/**"]

[packages.lib]
#to ensure that trust-dns-client and trust-dns-proto use the same
#version of rustls
depends = ["librust-trust-dns-proto-dev (>= 0.22.0-4)"]

# these tests require unavailable features
[packages."lib+dns-over-https"]
test_is_broken = true

[packages."lib+dns-over-https-openssl"]
test_is_broken = true
