Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rawloader
Upstream-Contact: Pedro Côrte-Real <pedro@pedrocr.net>
Source: https://github.com/pedrocr/rawloader

Files: *
Copyright: 2016-2022 Pedro Côrte-Real <pedro@pedrocr.net>
License: LGPL-2.1

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Fab Stz <fabstz-it@yahoo.fr>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
