Description: Use Debian packaged zstd
Last-Update: 2023-02-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/zstd.h
+++ b/zstd.h
@@ -1,16 +1,2 @@
-#ifdef PKG_CONFIG
-
 /* Just use installed headers */
 #include <zstd.h>
-// Don't use experimental features like zstdmt
-
-#else // #ifdef PKG_CONFIG
-
-#include "zstd/lib/zstd.h"
-
-#endif // #ifdef PKG_CONFIG
-
-
-/* This file is used to generate bindings for both headers.
- * Check update_bindings.sh to see how to use it.
- * Or use the `bindgen` feature, which will create the bindings automatically. */
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,12 +57,6 @@
     "runtime",
     "which-rustfmt",
 ]
-optional = true
-default-features = false
-
-[build-dependencies.cc]
-version = "1.0.45"
-features = ["parallel"]
 
 [build-dependencies.pkg-config]
 version = "0.3"
--- a/build.rs
+++ b/build.rs
@@ -2,7 +2,6 @@
 use std::path::{Path, PathBuf};
 use std::{env, fmt, fs};
 
-#[cfg(feature = "bindgen")]
 fn generate_bindings(defs: Vec<&str>, headerpaths: Vec<PathBuf>) {
     let bindings = bindgen::Builder::default().header("zstd.h");
     #[cfg(feature = "zdict_builder")]
@@ -35,9 +34,6 @@
         .expect("Could not write bindings");
 }
 
-#[cfg(not(feature = "bindgen"))]
-fn generate_bindings(_: Vec<&str>, _: Vec<PathBuf>) {}
-
 fn pkg_config() -> (Vec<&'static str>, Vec<PathBuf>) {
     let library = pkg_config::Config::new()
         .statik(true)
@@ -47,7 +43,7 @@
     (vec!["PKG_CONFIG"], library.include_paths)
 }
 
-#[cfg(not(feature = "legacy"))]
+/*#[cfg(not(feature = "legacy"))]
 fn set_legacy(_config: &mut cc::Build) {}
 
 #[cfg(feature = "legacy")]
@@ -83,9 +79,9 @@
     if let Some(flag) = option {
         config.flag(flag);
     }
-}
+}*/
 
-fn compile_zstd() {
+/*fn compile_zstd() {
     let mut config = cc::Build::new();
 
     // Search the following directories for C files to add to the compilation.
@@ -232,7 +228,7 @@
     #[cfg(feature = "zdict_builder")]
     fs::copy(src.join("zdict.h"), include.join("zdict.h")).unwrap();
     cargo_print(&format_args!("root={}", dst.display()));
-}
+}*/
 
 /// Print a line for cargo.
 ///
@@ -255,11 +251,11 @@
     }
 
     // println!("cargo:rustc-link-lib=zstd");
-    let (defs, headerpaths) = if cfg!(feature = "pkg-config")
+    let (defs, headerpaths) = /*if cfg!(feature = "pkg-config")
         || env::var_os("ZSTD_SYS_USE_PKG_CONFIG").is_some()
-    {
+    {*/
         pkg_config()
-    } else {
+    /*} else {
         if !Path::new("zstd/lib").exists() {
             panic!("Folder 'zstd/lib' does not exists. Maybe you forgot to clone the 'zstd' submodule?");
         }
@@ -271,7 +267,7 @@
 
         compile_zstd();
         (vec![], vec![manifest_dir.join("zstd/lib")])
-    };
+    }*/;
 
     let includes: Vec<_> = headerpaths
         .iter()
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -13,9 +13,9 @@
 mod wasm_shim;
 
 // If running bindgen, we'll end up with the correct bindings anyway.
-#[cfg(feature = "bindgen")]
 include!(concat!(env!("OUT_DIR"), "/bindings.rs"));
 
+/*
 // The bindings used depend on a few feature flags.
 
 // No-std (libc-based)
@@ -80,3 +80,4 @@
     not(feature = "bindgen")
 ))]
 include!("bindings_zdict_std_experimental.rs");
+*/
--- a/zdict.h
+++ b/zdict.h
@@ -1,17 +1,2 @@
-#ifdef PKG_CONFIG
-
 /* Just use installed headers */
 #include <zdict.h>
-// Don't use experimental features like zstdmt
-
-#else // #ifdef PKG_CONFIG
-
-#include "zstd/lib/zdict.h"
-
-#endif // #ifdef PKG_CONFIG
-
-
-/* This file is used to generate bindings for both headers.
- * Check update_bindings.sh to see how to use it.
- * Or use the `bindgen` feature, which will create the bindings automatically. */
-
